APP_PORT=3000
JWT_SECRET=924a46c0284440a9ab1fc62763d6aa69

DB_NAME=tasks_db
DB_USERNAME=default
DB_PASSWORD=secret
DB_HOST=database
DB_PORT=3306

QUEUE_USER=rabbitmq
QUEUE_PASSWORD=secret
QUEUE_PORT=5672
QUEUE_PORT_APP=15672